<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 14</title>
  </head>
  <body>
    <marquee direction="left" scrollamount="20">
      <h1>Paragraph Elements</h1>
    </marquee>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus
      doloremque voluptates similique sit, nam dolores fugit, error et voluptas
      facilis inventore magnam minus. Animi nesciunt, molestiae temporibus vel
      facilis doloremque quisquam, vero distinctio fugiat dolorum error
      assumenda possimus tempore voluptate eligendi natus obcaecati, magni
      repellendus corporis atque mollitia quod. Odio quod nemo assumenda
      doloribus accusantium vel eos numquam, sequi a dolore dolorem repudiandae
      ex, cupiditate provident similique maxime aliquam illum consectetur
      debitis sit voluptatum consequuntur. Similique dolores, distinctio vel
      quis unde laborum consequuntur ex ipsa ipsam reprehenderit at libero
      beatae exercitationem pariatur debitis blanditiis fugiat dolor
      accusantium, modi culpa ut?
    </p>
    <p>
      Lorem ipsum dolor sit amet <br />
      consectetur adipisicing elit. <br />Necessitatibus doloremque voluptates
      similique sit, nam dolores fugit, error et voluptas facilis inventore
      magnam minus. Animi nesciunt, molestiae temporibus vel facilis doloremque
      quisquam, vero distinctio fugiat dolorum error assumenda possimus tempore
      voluptate eligendi natus obcaecati, magni repellendus corporis atque
      mollitia quod. Odio quod nemo assumenda doloribus accusantium vel eos
      numquam, sequi a dolore dolorem repudiandae ex, cupiditate provident
      similique maxime aliquam illum consectetur debitis sit voluptatum
      consequuntur. Similique dolores, distinctio vel quis unde laborum
      consequuntur ex ipsa ipsam reprehenderit at libero beatae exercitationem
      pariatur debitis blanditiis fugiat dolor accusantium, modi culpa ut?
    </p>

    <hr />

    <pre>
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla veniam error quas veritatis                      blanditiis voluptas. 
Cumque                                             facilis similique tempore reprehenderit maxime ad libero cupiditate quae ratione officiis voluptate 
est illum soluta asperiores suscipit, accusantium eveniet enim dolorum, 
      
      
      eos laudantium beatae voluptatum qui illo reiciendis? Alias eum
       voluptate neque, ipsa tempora natus ullam accusantium. Voluptas error tempore autem minima, reiciendis pariatur repudiandae 
       consequuntur laudantium quia expedita optio fuga iusto nobis sequi ad doloribus natus cupiditate dolore quidem 
       quod rem! Voluptates, tenetur debitis mollitia et, iste voluptatem vel optio, nemo sequi cupiditate adipisci 
       minima placeat dignissimos ratione minus maxime! Beatae, eligendi architecto!</pre
    >

    <hr />
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>

    <hr />
    <h1>Formmatting Elements</h1>
    <!-- bold -->
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
      <b>A fugiat velit ducimus rerum praesentium </b>ipsa sit architecto
      temporibus ad cumque culpa eaque enim, quaerat aperiam provident quam
      natus iure incidunt magni odio beatae quia ea, facilis libero.
      <strong>Quisquam eligendi quibusdam, aliquam ea ipsum aperiam</strong>
      fugit et ut voluptates incidunt veritatis.
    </p>
    <!-- italic -->
    <p>
      <i
        >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere
        excepturi rem soluta?
      </i>
      Distinctio consequatur est voluptas quisquam ad voluptatibus alias
      accusamus similique doloribus error nobis mollitia, debitis repudiandae
      totam incidunt, eveniet quo modi, sunt commodi! Optio possimus, excepturi
      corrupti quas eius adipisci ipsam quos accusantium neque modi nam animi
      assumenda.
      <em
        >Ex asperiores id tempora consequatur eius mollitia earum facilis
        reiciendis maiores beatae nam, animi quia. Hic, cupiditate explicabo
        ipsa adipisci placeat ad nihil facere vitae libero unde optio beatae
        harum in quia vero minima enim.</em
      >
      Soluta delectus beatae ea, natus laborum facilis explicabo veniam
      perferendis voluptatibus nesciunt, totam, unde voluptas.
    </p>

    <p>
      <mark>Lorem, ipsum dolor sit amet</mark> consectetur adipisicing elit.
      Est, in! Sit doloremque exercitationem labore?
      <small
        >Autem, libero possimus id placeat magni pariatur porro dolorum eligendi
        deleniti, deserunt laboriosam harum aliquid earum quam.</small
      >
      Harum impedit et eaque numquam eum, recusandae doloremque odio doloribus
      ratione laboriosam accusamus aut deleniti, ipsam, consectetur debitis
      magnam asperiores rerum velit iste veritatis!
      <del>Quibusdam beatae</del> obcaecati ullam, perspiciatis aperiam nobis
      voluptate quod, libero blanditiis quos magnam nam eveniet doloremque
      inventore nemo, sunt ipsam aliquam sequi. Ratione laudantium fugit ullam
      est, aliquam voluptatibus tempora magni accusantium sunt consectetur iste
      dolorum? <ins>Ipsa omnis vel neque</ins> reprehenderit debitis consequatur
      ut?
      <u> Exercitationem.</u>
    </p>

    <p>H <sub>2</sub> O</p>
    <p>a <sup>2</sup> + b <sup>2</sup> = c <sup>2</sup></p>

    <hr />
    <h1>Attributes</h1>
    <p title="LOREM">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis illo
      soluta assumenda fugit unde totam, ea debitis voluptate deserunt beatae
      minima ullam mollitia laborum nobis culpa odio facilis corporis laboriosam
      sunt veniam veritatis eaque aliquam ex! Quas deserunt excepturi ratione,
      beatae obcaecati pariatur nobis modi accusamus nemo fugit. Voluptatem,
      eos?
    </p>
    <p contenteditable="true">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. A, exercitationem
      voluptate est voluptatem blanditiis quaerat atque deleniti perspiciatis
      quis mollitia iste, explicabo sapiente eaque similique sequi eum at dolore
      eligendi?
    </p>

    <a href="https://kun.uz">MENING SAYTIM</a>
    <a href="https://t.me/sultonqul">Contact me</a>

    <hr />
    <img src="./images/night-city-1.jpg" alt="Night City pic" width="400" />

    <p
      style="
        color: blue;
        font-size: 32px;
        text-align: end;
        background-color: gold;
      "
    >
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </p>

    <hr />
    <h1>Quotaions</h1>
    <blockquote cite="Kun uz">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae aliquam amet
      voluptates corrupti harum eum hic nisi ipsa velit eos dolorum placeat
      accusantium ut aliquid cupiditate, illum perspiciatis similique expedita!
    </blockquote>

    <abbr title="United Arab Emirates">UAE</abbr>

    <address>United States New York city New Avenue Street, 103</address>

    <time datetime="9:00"> 9:00 </time>

    <hr />
    <button>
      <a href="https://kun.uz">GO</a>
    </button>

    <hr />
    <h1>Un-ordered list</h1>
    <ul
      style="
        text-align: center;
        list-style-image: url(./images/night-city-1.jpgg);
        list-style-type: square;
        list-style-position: inside;
      "
    >
      <li>English</li>
      <li>
        Russian - Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Blanditiis vel praesentium perspiciatis provident commodi voluptatibus
        aperiam optio quasi officia fugiat veniam exercitationem reiciendis
        aspernatur, ratione dolorum assumenda iste quia ullam.
      </li>
      <li>Uzbek</li>
    </ul>

    <h1>Ordered list</h1>
    <ol type="a" start="7">
      <li>Monday</li>
      <li>Tuesday</li>
      <li>Wednesday</li>
    </ol>
  </body>
</html>
